identifier: com.suborbital.test
appVersion: v0.0.1
atmoVersion: v0.3.2
authentication:
  domains:
    api.github.com:
      headerType: bearer
      value: env(GITHUB_TOKEN)
handlers:
- type: request
  method: POST
  resource: /hello
  steps:
  - fn: helloworld-rs
- type: request
  method: POST
  resource: /set/:key
  steps:
  - fn: cache-set
- type: request
  method: GET
  resource: /get/:key
  steps:
  - fn: cache-get
- type: request
  method: GET
  resource: /file/*file
  steps:
  - fn: get-file
- type: request
  method: GET
  resource: /github
  steps:
  - fn: as-graphql
- type: request
  method: GET
  resource: /user
  steps:
  - fn: rs-dbtest
- type: stream
  method: ""
  resource: /stream
  steps:
  - fn: helloworld-rs
queries:
- type: 0
  name: PGInsertUser
  varCount: 2
  query: |-
    INSERT INTO users (uuid, email, created_at, state, identifier)
    VALUES ($1, $2, NOW(), 'A', 12345)
- type: 1
  name: PGSelectUserWithEmail
  varCount: 1
  query: |-
    SELECT * FROM users
    WHERE email = $1
runnables:
- name: as-graphql
  namespace: default
  lang: assemblyscript
  version: ""
  apiVersion: 0.10.0
  fqfn: com.suborbital.test#default::as-graphql@v0.0.1
  fqfnUri: ""
- name: cache-get
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.test#default::cache-get@v0.0.1
  fqfnUri: ""
- name: cache-set
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.test#default::cache-set@v0.0.1
  fqfnUri: ""
- name: fetch-test
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.0.1
  fqfn: com.suborbital.test#default::fetch-test@v0.0.1
  fqfnUri: ""
- name: get-file
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.6.0
  fqfn: com.suborbital.test#default::get-file@v0.0.1
  fqfnUri: ""
- name: helloworld-rs
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.test#default::helloworld-rs@v0.0.1
  fqfnUri: ""
- name: log-it
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.6.3
  fqfn: com.suborbital.test#default::log-it@v0.0.1
  fqfnUri: ""
- name: modify-url
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.test#default::modify-url@v0.0.1
  fqfnUri: ""
- name: return-err
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.6.3
  fqfn: com.suborbital.test#default::return-err@v0.0.1
  fqfnUri: ""
- name: rs-dbtest
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.test#default::rs-dbtest@v0.0.1
  fqfnUri: ""
- name: set-array
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.8.0
  fqfn: com.suborbital.test#default::set-array@v0.0.1
  fqfnUri: ""
