identifier: com.suborbital.test
appVersion: v0.0.1
atmoVersion: v0.2.3
runnables:
- name: cache-get
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.5.0
  fqfn: com.suborbital.test#default::cache-get@v0.0.1
  fqfnUri: ""
- name: cache-set
  namespace: default
  lang: swift
  version: ""
  apiVersion: 0.5.0
  fqfn: com.suborbital.test#default::cache-set@v0.0.1
  fqfnUri: ""
- name: fetch-test
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.0.1
  fqfn: com.suborbital.test#default::fetch-test@v0.0.1
  fqfnUri: ""
- name: get-file
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.6.0
  fqfn: com.suborbital.test#default::get-file@v0.0.1
  fqfnUri: ""
- name: helloworld-rs
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.5.0
  fqfn: com.suborbital.test#default::helloworld-rs@v0.0.1
  fqfnUri: ""
- name: log-it
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.6.3
  fqfn: com.suborbital.test#default::log-it@v0.0.1
  fqfnUri: ""
- name: modify-url
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.5.0
  fqfn: com.suborbital.test#default::modify-url@v0.0.1
  fqfnUri: ""
- name: return-err
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.6.3
  fqfn: com.suborbital.test#default::return-err@v0.0.1
  fqfnUri: ""
- name: run-each
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.8.0
  fqfn: com.suborbital.test#default::run-each@v0.0.1
  fqfnUri: ""
- name: set-array
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.8.0
  fqfn: com.suborbital.test#default::set-array@v0.0.1
  fqfnUri: ""
handlers:
- type: request
  method: POST
  resource: /hello
  steps:
  - group:
    - fn: modify-url
    - fn: helloworld-rs
      as: hello
  - fn: fetch-test
    with:
      logme: hello
      url: modify-url
- type: request
  method: POST
  resource: /set/:key
  steps:
  - fn: cache-set
- type: request
  method: GET
  resource: /get/:key
  steps:
  - fn: cache-get
- type: request
  method: GET
  resource: /file/*file
  steps:
  - fn: get-file
- type: request
  method: POST
  resource: /foreach
  steps:
  - fn: set-array
  - forEach:
      in: set-array
      fn: run-each
      as: output
- type: stream
  method: ""
  resource: /stream
  steps:
  - fn: helloworld-rs
- type: stream
  source: nats
  method: ""
  resource: grav.default
  steps:
  - fn: helloworld-rs
connections:
  nats:
    serverAddress: nats://localhost:4222
