identifier: com.suborbital.test
appVersion: v0.0.1
atmoVersion: v0.0.6
runnables:
- name: cache-get
  namespace: default
  lang: rust
  apiVersion: 0.5.0
- name: cache-set
  namespace: default
  lang: swift
  apiVersion: 0.5.0
- name: fetch-test
  namespace: default
  lang: rust
  apiVersion: 0.0.1
- name: get-file
  namespace: default
  lang: rust
  apiVersion: 0.6.0
- name: helloworld-rs
  namespace: default
  lang: rust
  apiVersion: 0.5.0
- name: log-it
  namespace: default
  lang: rust
  apiVersion: 0.6.3
- name: modify-url
  namespace: default
  lang: rust
  apiVersion: 0.5.0
handlers:
- type: request
  method: POST
  resource: /hello
  steps:
  - group:
    - fn: modify-url
    - fn: helloworld-rs
      as: hello
  - fn: fetch-test
    with:
    - 'url: modify-url'
    - 'logme: hello'
- type: request
  method: POST
  resource: /set/:key
  steps:
  - fn: cache-set
- type: request
  method: GET
  resource: /get/:key
  steps:
  - fn: cache-get
- type: request
  method: GET
  resource: /file/*file
  steps:
  - fn: get-file
schedules:
- name: run-every-10
  every:
    seconds: 30
  steps:
  - fn: log-it
